<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.azolla.p</groupId>
	<artifactId>org.azolla.p</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Azolla.org Projects Top Parent</name>
	<description>This project is Azolla.org projects top parent</description>
	<url>https://github.com/Azollas/org.azolla.p</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Azollas</name>
		<url>https://github.com/Azollas</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Projects is released under version 2.0 of the Apache License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>ShaneKing</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>git@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.p.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.p.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.p.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.p/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Azollas/org.azolla.p</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
		<ant.version>1.9.4</ant.version><!-- group:org.apache.ant -->
		<commons-io.version>2.4</commons-io.version><!-- group:commons-io -->
		<commons-net.version>3.3</commons-net.version><!-- group:commons-net -->
		<guava.version>18.0</guava.version><!-- group:com.google.guava -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version><!-- group:javax.servlet -->
		<jsr305.version>3.0.0</jsr305.version><!-- group:com.google.code.findbugs -->
		<junit.version>4.12</junit.version><!-- group:junit -->
		<log4j.version>1.2.17</log4j.version><!-- group:log4j -->
		<nbantext.version>4.0</nbantext.version><!-- group:netbeans;ref:ant;dep: -->
		<slf4j-api.version>1.7.12</slf4j-api.version><!-- group:org.slf4j -->
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version><!-- group:org.slf4j -->
		<spring-web.version>4.1.6.RELEASE</spring-web.version><!-- group:org.springframework -->
		<spring-webmvc.version>4.1.6.RELEASE</spring-webmvc.version><!-- group:org.springframework -->
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<!-- Azollas -->
		<org.azolla.l.ling.version>1.0.0</org.azolla.l.ling.version>
		<!-- plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version><!-- org.apache.maven -->
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version><!-- org.apache.maven.plugins -->
		<maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version><!-- org.apache.maven.plugins -->
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version><!-- org.apache.maven.plugins -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version><!-- org.apache.maven.plugins -->
		<maven-source-plugin.version>2.4</maven-source-plugin.version><!-- org.apache.maven.plugins -->

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>netbeans</groupId>
				<artifactId>nbantext</artifactId>
				<version>${nbantext.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.azolla.l</groupId>
				<artifactId>org.azolla.l.ling</artifactId>
				<version>${org.azolla.l.ling.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
				<plugin><!-- resources -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin><!-- test -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>2</threadCount>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- <skip>true</skip> -->
						<!-- <testFailureIgnore>true</testFailureIgnore> -->
					</configuration>
				</plugin>
				<plugin><!-- test report -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showSuccess>false</showSuccess>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>