<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.azolla.p</groupId>
	<artifactId>org.azolla.p</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Azolla.org Project Top Parent</name>
	<description>This project is Azolla.org project top parent</description>
	<url>https://github.com/Azollas/org.azolla.p</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Azollas</name>
		<url>https://github.com/Azollas</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Source is released under version 2.0 of the Apache License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>Azolla</name>
			<email>sk@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>isk@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>sk@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.p.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.p.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.pgit</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.p/issues</url>
	</issueManagement>
	<properties>
		<maven.compile.target>1.8</maven.compile.target>
		<slf4j-api.version>1.7.6</slf4j-api.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<ant.version>1.9.3</ant.version>
		<commons-io.version>2.4</commons-io.version>
		<jsr305.version>2.0.3</jsr305.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<nbantext.version>4.0</nbantext.version>
		<commons-net.version>3.3</commons-net.version>
		<guava.version>16.0.1</guava.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven.compile.source>1.8</maven.compile.source>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<servlet-api.version>2.5</servlet-api.version>
		<maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

		<org.azolla.open.ling.version>0.0.1</org.azolla.open.ling.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>netbeans</groupId>
				<artifactId>nbantext</artifactId>
				<version>${nbantext.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.azolla.open</groupId>
				<artifactId>org.azolla.open.ling</artifactId>
				<version>${org.azolla.open.ling.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
					</configuration>
				</plugin>
				<plugin><!-- resources -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin><!-- test -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>2</threadCount>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- <skip>true</skip> -->
						<!-- <testFailureIgnore>true</testFailureIgnore> -->
					</configuration>
				</plugin>
				<plugin><!-- test report -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showSuccess>false</showSuccess>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>